# Root logger option
log4j.rootLogger = DEBUG, stdout, file, DB

# ============================================================================================
# Redirect log messages to console

# Define the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

# Define the layout for console appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Set the console layout pattern.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ============================================================================================
# Redirect log messages to a log file, support file rolling when the file reaches MaxFileSize.

# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Set log file path
log4j.appender.file.File=C:\\log4j-application.log

# Set max size of the log file
log4j.appender.file.MaxFileSize=5MB

# Set max backup index
log4j.appender.file.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout

# Set the file layout pattern.
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ============================================================================================
# Store log messages to a DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost/my_db

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%t','%L','%m')

# Define the layout for DB appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout